openapi/external.yaml (before)
openapi: 3.0.1
info:
  version: $npm_package_version
  title: IO Web Profile Function API
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: |
servers:
  - url: https://api.io.pagopa.it/public
paths:
  /validate-profile-email:
    get:
      operationId: validateTokenAndRedirect
      description: |
        This method only validates the token and redirect the user to the confirm/error page.
      parameters:
        - in: query
          name: token
          required: true
          schema:
            $ref: "#/components/schemas/ValidationToken"
      responses:
        "303":
          description: See Others
        "400":
          description: Validation Failed
    put:
      operationId: validateProfileEmail
      description: |
        Validates the token and updates the user profile.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ValidateUserEmailPayload"
      responses:
        "204":
          description: Email successfully validated.
        "400":
          description: Validation failed
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemJson'

components:
  schemas:
    ValidationToken:
      type: string
      pattern: "^[A-Za-z0-9]{26}:[A-Fa-f0-9]{24}$"
      example: "01DPT9QAZ6N0FJX21A86FRCWB3:8c652f8566ba53bd8cf0b1b9"
    ValidateUserEmailPayload:
      type: object
      properties:
        token:
          $ref: "#/components/schemas/ValidationToken"
      required:
        - token
    ProblemJson:
      type: object
      properties:
        type:
          type: string
          format: uri
          description: |-
            An absolute URI that identifies the problem type. When dereferenced,
            it SHOULD provide human-readable documentation for the problem type
            (e.g., using HTML).
          default: about:blank
          example: https://example.com/problem/constraint-violation
        title:
          type: string
          description: >-
            A short, summary of the problem type. Written in english and
            readable

            for engineers (usually not suited for non technical stakeholders and

            not localized); example: Service Unavailable
        status:
          type: integer
          format: int32
          description: >-
            The HTTP status code generated by the origin server for this
            occurrence

            of the problem.
          minimum: 100
          maximum: 600
          exclusiveMaximum: true
          example: 200
        detail:
          type: string
          description: |-
            A human readable explanation specific to this occurrence of the
            problem.
          example: There was an error processing the request
        instance:
          type: string
          format: uri
          description: >-
            An absolute URI that identifies the specific occurrence of the
            problem.

            It may or may not yield further information if dereferenced.

openapi/external.yaml (after)
openapi: 3.0.1
info:
  version: $npm_package_version
  title: IO Web Profile Function API
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: |
servers:
  - url: https://api.io.pagopa.it/public
paths:
  /validate-profile-email:
    get:
      operationId: validateTokenAndRedirect
      description: |
        This method only validates the token and redirect the user to the confirm/error page.
      parameters:
        - in: query
          name: token
          required: true
          schema:
            $ref: "#/components/schemas/ValidationToken"
      responses:
        "303":
          description: See Others
        "400":
          description: Validation Failed
    put:
      operationId: validateProfileEmail
      description: |
        Validates the token and updates the user profile.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ValidateProfileEmailPayload"
      responses:
        "204":
          description: Email successfully validated.
        "400":
          description: Validation failed
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemJson'

components:
  schemas:
    ValidationToken:
      type: string
      pattern: "^[A-Za-z0-9]{26}:[A-Fa-f0-9]{24}$"
      example: "01DPT9QAZ6N0FJX21A86FRCWB3:8c652f8566ba53bd8cf0b1b9"
    ValidateProfileEmailPayload:
      type: object
      properties:
        token:
          $ref: "#/components/schemas/ValidationToken"
      required:
        - token
    ProblemJson:
      type: object
      properties:
        type:
          type: string
          format: uri
          description: |-
            An absolute URI that identifies the problem type. When dereferenced,
            it SHOULD provide human-readable documentation for the problem type
            (e.g., using HTML).
          default: about:blank
          example: https://example.com/problem/constraint-violation
        title:
          type: string
          description: >-
            A short, summary of the problem type. Written in english and
            readable

            for engineers (usually not suited for non technical stakeholders and

            not localized); example: Service Unavailable
        status:
          type: integer
          format: int32
          description: >-
            The HTTP status code generated by the origin server for this
            occurrence

            of the problem.
          minimum: 100
          maximum: 600
          exclusiveMaximum: true
          example: 200
        detail:
          type: string
          description: |-
            A human readable explanation specific to this occurrence of the
            problem.
          example: There was an error processing the request
        instance:
          type: string
          format: uri
          description: >-
            An absolute URI that identifies the specific occurrence of the
            problem.

            It may or may not yield further information if dereferenced.

openapi/external.yaml (diff)
@@ -33,7 +33,7 @@ paths:
         content:
           application/json:
             schema:
-              $ref: "#/components/schemas/ValidateUserEmailPayload"
+              $ref: "#/components/schemas/ValidateProfileEmailPayload"
       responses:
         "204":
           description: Email successfully validated.
@@ -52,7 +52,7 @@ components:
       type: string
       pattern: "^[A-Za-z0-9]{26}:[A-Fa-f0-9]{24}$"
       example: "01DPT9QAZ6N0FJX21A86FRCWB3:8c652f8566ba53bd8cf0b1b9"
-    ValidateUserEmailPayload:
+    ValidateProfileEmailPayload:
       type: object
       properties:
         token:
