azure-templates/deploy-steps.yml (before)
# Azure DevOps template used to perform all the deploy steps including build. 
#
# Note. Deployment slots let you deploy different versions of your function
# app to different URLs. You can test a certain version and then swap content
# and configuration between slots to have minimal impact to production and also 
# make rollback easily.

parameters:
  - name: 'deployType'
    type: string
    default: deployToProductionSlot
    values:
    - deployToProductionSlot
    - deployToStagingSlotAndSwap
    - deployToStagingSlot  
    - deployToTestSlot  
  
  - name: 'azureSubscription'
    type: string
    default: ''
  
  - name: 'resourceGroupName'
    type: string
    default: ''
  
  - name: 'appName'
    type: string
    default: ''
    
steps:
  - template: ./make-build-steps.yml
    parameters:
      make: predeploy_build
  
  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(System.DefaultWorkingDirectory)'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
      Contents: |
        **/*
        !.git/**/*
        !**/*.js.map
        !**/*.ts
        !.vscode/**/*
        !azure-templates/**/*
        !azure-pipelines.yml
        !.prettierrc
        !.gitignore
        !README.md
        !jest.config.js
        !local.settings.json
        !test
        !tsconfig.json
    displayName: 'Copy deploy files'
  
  # Option 1: standard deployment without slots (i.e. deploy directly to main slot)
  - ${{ if eq(parameters.deployType, 'deployToProductionSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
      displayName: Deploy to production slot
  
  # Option 2: deployment to 'staging' slot only
  - ${{ if eq(parameters.deployType, 'deployToStagingSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'staging'
      displayName: Deploy to staging slot only
  
  # Option 3: deployment with two slots ('staging' and 'production')
  - ${{ if eq(parameters.deployType, 'deployToStagingSlotAndSwap') }}:
    - task: AzureFunctionApp@1  # First step: deploy to 'staging' slot 
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'staging'
      displayName: Deploy to staging slot
      
    - task: AzureAppServiceManage@0   # Second step: swap 'staging' with 'production' slot
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        webAppName: '${{ parameters.appName }}'
        sourceSlot: staging
        swapWithProduction: true
      displayName: Swap with production slot
  
  # Option 4: deployment to 'test' slot only
  - ${{ if eq(parameters.deployType, 'deployToTestSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'test'
      displayName: Deploy to test slot

azure-templates/deploy-steps.yml (after)
# Azure DevOps template used to perform all the deploy steps including build. 
#
# Note. Deployment slots let you deploy different versions of your function
# app to different URLs. You can test a certain version and then swap content
# and configuration between slots to have minimal impact to production and also 
# make rollback easily.

parameters:
  - name: 'deployType'
    type: string
    default: deployToStagingSlot
    values:
    - deployToProductionSlot
    - deployToStagingSlotAndSwap
    - deployToStagingSlot  
    - deployToTestSlot  
  
  - name: 'azureSubscription'
    type: string
    default: ''
  
  - name: 'resourceGroupName'
    type: string
    default: ''
  
  - name: 'appName'
    type: string
    default: ''
    
steps:
  - template: ./make-build-steps.yml
    parameters:
      make: predeploy_build

  # Install functions extensions
  - task: DotNetCoreCLI@2
    inputs:
      command: "build"
      arguments: "-o bin"
  
  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(System.DefaultWorkingDirectory)'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
      Contents: |
        **/*
        !.git/**/*
        !**/*.js.map
        !**/*.ts
        !.vscode/**/*
        !azure-templates/**/*
        !azure-pipelines.yml
        !.prettierrc
        !.gitignore
        !README.md
        !jest.config.js
        !local.settings.json
        !test
        !tsconfig.json
    displayName: 'Copy deploy files'
  
  # Option 1: standard deployment without slots (i.e. deploy directly to main slot)
  - ${{ if eq(parameters.deployType, 'deployToProductionSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
      displayName: Deploy to production slot
  
  # Option 2: deployment to 'staging' slot only
  - ${{ if eq(parameters.deployType, 'deployToStagingSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'staging'
      displayName: Deploy to staging slot only
  
  # Option 3: deployment with two slots ('staging' and 'production')
  - ${{ if eq(parameters.deployType, 'deployToStagingSlotAndSwap') }}:
    - task: AzureFunctionApp@1  # First step: deploy to 'staging' slot 
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'staging'
      displayName: Deploy to staging slot
      
    - task: AzureAppServiceManage@0   # Second step: swap 'staging' with 'production' slot
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        webAppName: '${{ parameters.appName }}'
        sourceSlot: staging
        swapWithProduction: true
      displayName: Swap with production slot
  
  # Option 4: deployment to 'test' slot only
  - ${{ if eq(parameters.deployType, 'deployToTestSlot') }}:
    - task: AzureFunctionApp@1
      inputs:
        azureSubscription: '${{ parameters.azureSubscription }}'
        resourceGroupName: '${{ parameters.resourceGroupName }}'
        appType: 'functionApp'
        appName: '${{ parameters.appName }}'
        package: '$(Build.ArtifactStagingDirectory)/'
        deploymentMethod: 'auto'
        deployToSlotOrASE: true
        slotName: 'test'
      displayName: Deploy to test slot

azure-templates/deploy-steps.yml (diff)
@@ -8,7 +8,7 @@
 parameters:
   - name: 'deployType'
     type: string
-    default: deployToProductionSlot
+    default: deployToStagingSlot
     values:
     - deployToProductionSlot
     - deployToStagingSlotAndSwap
@@ -31,6 +31,12 @@ steps:
   - template: ./make-build-steps.yml
     parameters:
       make: predeploy_build
+
+  # Install functions extensions
+  - task: DotNetCoreCLI@2
+    inputs:
+      command: "build"
+      arguments: "-o bin"
   
   - task: CopyFiles@2
     inputs:
