.devops/azure-templates/setup-project.yml (before)
# Azure DevOps pipeline template used to setup the Node project:
# 1. checkout code
# 2. setup correct node version
# 3. install node dependencies

parameters:
- name: 'cache_version_id'
  type: string
  default: $(CACHE_VERSION_ID)

# the branch, tag or commit to deploy
- name: 'gitReference'
  type: string
  default: '$(Build.SourceVersion)'
  
steps:
- checkout: self
  displayName: 'Checkout'

# This is needed because the pipeline may point to a different commit than expected
# The common case is when the previous stage pushed another commit
- script: |
    git fetch && git checkout ${{ parameters.gitReference }}
  displayName: 'Checkout reference'  
  condition: ne(${{ parameters.gitReference }}, variables['Build.SourceVersion'])

- task: Cache@2
  inputs:
    key: 'yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)" | yarn.lock'
    restoreKeys: |
      yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)"
    path: $(YARN_CACHE_FOLDER)
    cacheHitVar: 'CACHE_RESTORED'
  displayName: 'Cache yarn packages'

  
- task: UseNode@1
  inputs:
    version: $(NODE_VERSION)
  displayName: 'Set up Node.js'

- script: |
    yarn install --frozen-lockfile --no-progress --non-interactive --network-concurrency 1
  displayName: 'Install node modules'
  condition: ne(variables.CACHE_RESTORED, 'true')

.devops/azure-templates/setup-project.yml (after)
# Azure DevOps pipeline template used to setup the Node project:
# 1. checkout code
# 2. setup correct node version
# 3. install node dependencies

parameters:
- name: 'cache_version_id'
  type: string
  default: $(CACHE_VERSION_ID)

# the branch, tag or commit to deploy
- name: 'gitReference'
  type: string
  default: '$(Build.SourceVersion)'
  
steps:
- checkout: self
  displayName: 'Checkout'

# This is needed because the pipeline may point to a different commit than expected
# The common case is when the previous stage pushed another commit
- ${{ if ne(parameters.gitReference, variables['Build.SourceVersion']) }}:
  - script: |
      git fetch && git checkout ${{ parameters.gitReference }}
    displayName: 'Checkout reference'  

- task: Cache@2
  inputs:
    key: 'yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)" | yarn.lock'
    restoreKeys: |
      yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)"
    path: $(YARN_CACHE_FOLDER)
    cacheHitVar: 'CACHE_RESTORED'
  displayName: 'Cache yarn packages'

  
- task: UseNode@1
  inputs:
    version: $(NODE_VERSION)
  displayName: 'Set up Node.js'

- script: |
    yarn install --frozen-lockfile --no-progress --non-interactive --network-concurrency 1
  displayName: 'Install node modules'
  condition: ne(variables.CACHE_RESTORED, 'true')

.devops/azure-templates/setup-project.yml (diff)
@@ -19,10 +19,10 @@ steps:
 
 # This is needed because the pipeline may point to a different commit than expected
 # The common case is when the previous stage pushed another commit
-- script: |
-    git fetch && git checkout ${{ parameters.gitReference }}
-  displayName: 'Checkout reference'  
-  condition: ne(${{ parameters.gitReference }}, variables['Build.SourceVersion'])
+- ${{ if ne(parameters.gitReference, variables['Build.SourceVersion']) }}:
+  - script: |
+      git fetch && git checkout ${{ parameters.gitReference }}
+    displayName: 'Checkout reference'  
 
 - task: Cache@2
   inputs:
